# Production Environment Template
# Copy from .env.example, then fill with real production values

# =============================================================================
# DATABASE TIER
# =============================================================================
DATABASE_MODE=supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key

# =============================================================================
# MESSAGING TIER
# =============================================================================
MQTT_URL=mqtt://mosquitto:1883

# =============================================================================
# OBJECT STORAGE
# =============================================================================
MINIO_USER=admin
MINIO_PASSWORD=change_me_in_production

# =============================================================================
# AI & NOTIFICATIONS
# =============================================================================
GEMINI_API_KEY=your_gemini_api_key
FCM_SERVER_KEY=your_fcm_server_key

# =============================================================================
# CITIZEN VAULT (Privacy)
# =============================================================================
VAULT_KEY=your_32_byte_vault_encryption_key

# =============================================================================
# APP SETTINGS
# =============================================================================
NODE_ENV=production
JWT_SECRET=your_production_jwt_secret_change_me
